#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/todo
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://ba04d7f49170c4:43b7e7d0@us-cdbr-iron-east-02.cleardb.net/heroku_07413e975438e1e?reconnect=true
#spring.datasource.username=ba04d7f49170c4
#spring.datasource.password=43b7e7d0
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-todo.crodhwxwldb0.us-east-2.rds.amazonaws.com:3306/todo
spring.datasource.username=admin
spring.datasource.password=kmPFVihkWKt1HiJYjZzI
spring.jpa.hibernate.ddl-auto=create
